{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"auto-save",
		"DocBlockr",
		"Emmet",
		"FileClose",
		"Focus File on Sidebar",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GoImports",
		"GoSublime",
		"Package Control",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - SoDaReloaded"
	]
}
